<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>landing-page</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h2>Travelling</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <h1>Travelling is awesome</h1>
        <p>Traveling is great because it offers a multitude of benefits, including personal growth, stress reduction, and cultural enrichment.</p>
        <button>Book a trip</button>
        <img src="./img/person-standing-on-mountain-top.jpg" alt="person wearing brown pullover and black jeans standing on mountain top with the scenic view" width="500">
    </body>
</html>